.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 16px;
}
.card{
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card img {
    width: 100%;
    max-width: 200px;
    height: auto;
    margin-bottom: 8px;
}
.card p {
    font-size: 15px;
    font-weight:lighter;
    margin-bottom: 8px;
    color:black
}
.card p span{
    font-size: 20px;
    font-weight: bolder;
    margin-bottom: 8px;
    color: #333;
    text-align: center;
}
